APP_NAME='Shot Shifter'
APP_ENV=local
APP_KEY=base64:We4I6vFnREZq5ST1/pu2dHuTxT9Adj/5rMm23uLfM/k=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shot_shifter
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
IS_QUEUE_ENABLE=0
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=itsemasmith@gmail.com
MAIL_PASSWORD=ygptqfwqekklgjlo
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply.shot_shifter@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DRIVER=local

AWS_ACCESS_KEY_ID=AKIAWV4J7OK675HTKIMH
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=xlusivebucket

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#Notification Config
NOTIFICATION_DRIVER=Fcm #Fcm, OneSignal
NOTIFICATION_URL=https://fcm.googleapis.com/fcm/send
NOTIFICATION_KEY=AAAAOCfgfzY:APA91bGga6YyEHYvG_Q5Ci_fcxUfLsU568Z1DMFLcwZHq6xC76FG3MKV-LK51Y4tioMivk3I_xbMyt357JwjKxUmU6Sp8D8Pbsxfw8DiujOI19x5fSscUmEV-5h2jK_iz5tGs2wtn1HI
#NOTIFICATION_URL=https://onesignal.com/api/v1/notifications
#NOTIFICATION_KEY=OWM4NmVhYmItNTYyNy00MzYyLTlkZjQtMWIwOWQ0NGYzNzdh
#NOTIFICATION_APP_ID=0eaf7e81-6ab3-4644-b9df-e42832a27790

#Payment Gateway Config
GATEWAY_TYPE=None #None, Paypal, Stripe

STRIPE_SECRET_KEY=sk_test_HhyWo0vnnR1K5399BcB85zRa00xzxE0dvn
STRIPE_PUBLISHED_KEY=pk_test_R2lh0jAc5eQFLLe1nNHBPQFH00n0hfasgA
STRIPE_CLIENT_ID=ca_F7jPh70cDdvVGZGcl4AT0gUJD7w8zG3g
STRIPE_CHARGE_CURRENCY=USD

BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=363sw2tdxnv2wgd4
BRAINTREE_MERCHANT_ACCOUNT_ID=abtach
BRAINTREE_PUBLIC_KEY=ms8mpx8zmgzwjtnv
BRAINTREE_PRIVATE_KEY=0f763ccfbef5514adbe3089e9b7f8124

VERIFICATION_TYPE=mobile #email, mobile
SMS_DRIVER=TeleSign #Twilio, TeleSign None
SMS_SANDBOX=1
#twilo verify app config
TWILIO_SID=AC6a7880a60923d0bcc8fc76eeeab3cd3d
TWILIO_AUTH_TOKEN=f7620135972c35b3066578789b7eb5d1
TWILIO_SERVICE_ID=VAfba6c7ba9daf706f965e30d9fac35e67

TELESIGN_CUSTOMER_ID=F8C55669-E45F-44B5-B046-226D6E4EE255
TELESIGN_API_KEY=WTo29JV4Dz/QNflRKAspEXdZ0LxlI9adSXmbYPXzCbr4O4B4kgc+8YW7JMujGUrbkPnuNxRHER2fXmStUR/jTw==
